{
  "name": "@makechtec/tezcatl-preset-react",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc && terser prebuild/ReactCLI.js --output index.js",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angeldomp49/tezcatl-preset-react.git"
  },
  "author": "makechtec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angeldomp49/tezcatl-preset-react/issues"
  },
  "homepage": "https://github.com/angeldomp49/tezcatl-preset-react#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "concat-files": "^0.1.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@makechtec/pipe": "^1.0.5",
    "@makechtec/tezcatl-cli": "^1.0.4",
    "@makechtec/tezcatl-conditional-processor": "^1.0.1",
    "@makechtec/tezcatl-constants": "^1.0.0",
    "@makechtec/tezcatl-iterative-processor": "^1.0.1"
  }
}
